@import "../../../../scss/variables";
@import "../../../../scss/mixins";

.banner-wrapper {
  aspect-ratio: 2.9;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  padding-top: 1rem;
}

.banner-carousel {
  grid-area: 1 / 1 / 3 / 3;
  height: 100%;
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
}

.banner-right {
  position: relative;
  display: block;
  border-radius: 0.5rem;
  overflow: hidden;

  &-top {
    grid-area: 1 / 3 / 2 / 4;
  }

  &-bottom {
    grid-area: 2 / 3 / 3 / 4;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.banner-carousel-navs {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  z-index: 1;
  @include flex-center-between;
  width: 100%;
  padding: 0 1.5rem;
}

.banner-slide {
  position: relative;
  display: block;
  aspect-ratio: 953/481;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@include media(1280px) {
  .banner-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    aspect-ratio: 1.5;
  }

  .banner-carousel {
    grid-area: 1 / 1 / 3 / 3;
  }

  .banner-right {
    &-top {
      grid-area: 3 / 1 / 4 / 2;
    }

    &-bottom {
      grid-area: 3 / 2 / 4 / 3;
    }
  }
}

@include media(920px) {
  .banner-wrapper {
    display: block;
    aspect-ratio: 953/481;
  }
  .banner-right {
    display: none;
  }
}
